spring.application.name=ProductMicroservice
server.port=6666
spring.kafka.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
#spring.kafka.producer.retries=3
spring.kafka.producer.properties.linger.ms=12000
spring.kafka.producer.properties.request.timeout.ms=3000
spring.kafka.producer.properties.enalbe.idempotence=true
spring.kafka.producer.properties.max.in.flight.request.per.connection=5